<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_all"
        android:title="@string/sort_all_product" />
    <item
        android:id="@+id/sort_by_price_descending"
        android:title="@string/sort_by_price_descending" />

    <item
        android:id="@+id/sort_by_price_ascending"
        android:title="@string/sort_by_price_ascending" />
</menu>