<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Date"
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp"
        android:padding="8dp" />






    <TextView
        android:id="@+id/orderStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:padding="8dp" />
    <ImageView
        android:id="@+id/orderStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"/>

    <!-- RecyclerView to display order product details -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="8dp"/>


</LinearLayout>
