<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditProfileActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title for Edit Profile -->
            <TextView
                android:id="@+id/editProfileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Full Name Field -->
            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!-- Username Field -->
            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!-- Address Field -->
            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="Address"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!-- Phone Number Field -->
            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="Save Changes"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>



</LinearLayout>
