<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="31dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:clipToOutline="true"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingBottom="4dp"
            android:text="Leset Galant"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="250.000đ"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/black_rounded"
                    android:padding="8dp"
                    android:text="-"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/productQuantity"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black_rounded"
                    android:padding="8dp"
                    android:text="+"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/red_rounded"
                android:text="x"
                android:textColor="@android:color/white"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
